<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - test.db" uuid="cbbf0163-91e5-47d5-97bd-84a372eb148a">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="cur" schema="" catalog="" type="TABLE">
      <column name="Dttime" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="cur" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
    </table>
    <table name="test" schema="" catalog="" type="TABLE">
      <column name="account" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="cif" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>